# effects-sdk-android-camera

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bytedance/labcv/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/labcv/demo/: CameraFragment.java  CameraUtil.java  MainActivity.java
app/src/main/java/com/bytedance/labcv/demo/task/: FileUtils.java  RequestLicenseTask.java  UnzipTask.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytedance/labcv/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
