dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        repositories {
            flatDir {
                dirs 'app/libs'
            }
        }
    }
}
rootProject.name = "Camera-Android"
include ':app'
apply from:'versions.gradle'
